### Heroes Of Pymoli Data Analysis

* The main market segment of the game is males between the ages of 20 and 24; this segment represents 46.79% of total players. With that said, it is also important to note that more than 75% of the players have between 15 and 30 years of age.  

* Even though the male category spend more money in the game, which is expected due to the number of people playing, the female category spends more on average. We might want to find ways to capture this market.

* The number 1 selling item, both in terms of number of purcases and profitability, is "Oathbreaker, Last Hope of the Breaking Storm"	
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Get the total count of players in column SN by using the nunique function
#create a new dataframe that only includes the total number of unique players

total_players = purchase_data_df['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Create variables that contain the information requested: unique ID items, average price, total number of purchases, and the total revenue
# Create a new dataframe ["purchasing summary"] that contains all the new variables 

unique_items = purchase_data_df['Item ID'].nunique()
average_price = np.round(purchase_data_df.Price.mean(), decimals=2)
total_purchases = len(purchase_data_df.index) 
total_revenue = purchase_data_df['Price'].sum()

#the following is a list: purchasing_summary = pd.DataFrame([[unique_items,average_price,total_purchases,total_revenue]], columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])
purchasing_summary = pd.DataFrame({"Number of Unique Items":[unique_items],
                                  "Average Price":[average_price],
                                  "Number of Purchases":[total_purchases],
                                  "Total Revenue":[total_revenue]}
                                  ,columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])

pd.set_option("display.float_format", "${:,}".format)
purchasing_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Create variables that contain the information requested: unique gender items (set as an index), average price per gender,
    # and total count per gender
# Create a DataFrame called Gender Demographics
# total_count = purchase_data_df.groupby(["Gender"]).count()
# purchase_data_df.value_counts()

count_by_gender = purchase_data_df["Gender"].value_counts()
group_by_gender = purchase_data_df.groupby(["Gender"])
percentage_by_players = count_by_gender/total_purchases * 100

gender_demographics = pd.DataFrame({"Percentage of Players":percentage_by_players,"Total Count":count_by_gender})

pd.set_option("display.float_format", "{:.2f}".format)

gender_demographics

                       Percentage of Players  Total Count
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Use the same df as before, i.e., gender_demographics
#Get the avg. price of each gender
#Get the total $ value by gender
#Create a new dataframe (purchasing analysis) and include all variables"
#Change format and include index name

purchasing_analysis = gender_demographics

group_by = purchase_data_df.groupby(["Gender"])

average_price = group_by["Price"].mean()
total_value = group_by["Price"].sum()
normalized_value = group_by["Price"].sum() / count_by_gender

purchasing_analysis=pd.DataFrame({"Purchase Count":count_by_gender,"Average Purchase Price":average_price,"Total Purchase Value":total_value,"Normalized Totals":normalized_value},columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"])

pd.set_option("display.float_format", "${:,.2f}".format)

purchasing_analysis.index.name = "Gender"

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
# Use pd.cut() to create segments of age
# Group by age groups, which is the new column that contains the age segments
# Create variables total count and percentage by age segments
# Create a new dataframe and assign new variables to its values
# Format the body and delete the index name

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics = purchase_data_df


age_demographics["Age Group"] = pd.cut(age_demographics["Age"],age_bins,labels=group_names)

age_group = age_demographics.groupby("Age Group")
count_by_age = age_group["Age"].count()
percentage_by_age_group = count_by_age / total_purchases * 100


age_demographics_df = pd.DataFrame({"Percentage of Players":percentage_by_age_group,"Total Count":count_by_age}
                                   ,columns=["Percentage of Players","Total Count"])

pd.set_option("display.float_format","{:.2f}".format)
del age_demographics_df.index.name

age_demographics_df

       Percentage of Players  Total Count
<10                     2.95           23
10-14                   3.59           28
15-19                  17.44          136
20-24                  46.79          365
25-29                  12.95          101
30-34                   9.36           73
35-39                   5.26           41
40+                     1.67           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create variables and assign them to the new dataframe

average_price_by_group = age_group["Price"].mean()
count_by_age = age_group["Age"].count()
sum_price_by_group = age_group["Price"].sum()

new_age_demographics_df = pd.DataFrame({"Purchase Count":count_by_age,"Average Purchase Price":average_price_by_group,
                                        "Total Purchase Value":sum_price_by_group,"Normalized Totals":average_price_by_group}
                                       ,columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]
                                       ,index=["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"])
                       
pd.set_option("display.float_format", "${:,.2f}".format)

new_age_demographics_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
group_by = purchase_data_df.groupby(["SN"])

purchase_count = group_by["Purchase ID"].count()
average_price_by_sn = group_by["Price"].mean()
sum_price_by_sn = group_by["Price"].sum()

top_spender_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Count":average_price_by_sn,"Total Purchase Value":sum_price_by_sn}
                              ,columns=["Purchase Count","Average Purchase Count","Total Purchase Value"])


top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False)


top_spender_df.head(5)

             Purchase Count  Average Purchase Count  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
group_by = purchase_data_df.groupby(["Item ID","Item Name"])

purchase_item_count = group_by["Purchase ID"].count()
item_price = group_by["Price"].mean()
total_purchase = group_by["Price"].sum() 

most_popular_items = pd.DataFrame({"Purchase Count": purchase_item_count ,"Item Price": item_price,"Total Purchase Value":total_purchase}
                                 ,columns=["Purchase Count","Item Price","Total Purchase Value"])

most_popular_items = most_popular_items.sort_values("Purchase Count", ascending=False)

most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_popular_items = most_popular_items.sort_values("Total Purchase Value", ascending=False)
most_popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80